{
  "name": "sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "batch-promises": "^0.0.3",
    "bluebird": "^3.5.1",
    "ddex-api": "^0.0.32",
    "eslint": "^4.19.1",
    "ethers": "^3.0.10",
    "ramda": "^0.25.0",
    "redis": "^2.8.0",
    "web3": "^1.0.0-beta.33"
  }
}
