{
    "name": "with-apollo-and-redux",
    "version": "2.0.0",
    "scripts": {
        "dev": "./node_modules/.bin/next",
        "build": "./node_modules/.bin/next build",
        "start": "./node_modules/.bin/next start"
    },
    "dependencies": {
        "apollo-cache-inmemory": "^1.1.12",
        "apollo-client": "^2.2.8",
        "apollo-client-preset": "^1.0.4",
        "apollo-link": "^1.2.2",
        "apollo-link-http": "^1.5.4",
        "apollo-link-ws": "^1.0.8",
        "apollo-utilities": "^1.0.11",
        "autobind-decorator": "^2.1.0",
        "babel-eslint": "^8.2.2",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "bluebird": "^3.5.1",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-async-await": "^0.0.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.7.0",
        "graphql": "^0.11.7",
        "graphql-anywhere": "^4.0.2",
        "graphql-tag": "^2.5.0",
        "isomorphic-unfetch": "^2.0.0",
        "isomorphic-ws": "^4.0.0",
        "next": "^5.1.0",
        "next-redux-wrapper": "^1.3.5",
        "prop-types": "^15.6.0",
        "ramda": "^0.25.0",
        "react": "^16.2.0",
        "react-apollo": "^2.0.1",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.6",
        "react-timeago": "^3.4.3",
        "redux": "^3.7.2",
        "redux-devtools-extension": "^2.13.2",
        "redux-thunk": "^2.2.0",
        "subscriptions-transport-ws": "^0.9.7",
        "ws": "^5.1.1"
    },
    "author": "",
    "license": "ISC"
}
